# TestNextCloud

./: pom.xml
src/main/java/: TestDownloadNextCloud.java  TestNextCloud.java
src/main/java/com/vnnet/test/console/: Split.java  Test.java  TestConsoleApplication.java  TestDownloadNextCloud.java  TestFF.java  TestNextCloud.java  Test_Split.java
src/main/resources/: application.yml
